<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/blog-home.js"></script>
</head>
<body>
<div class="container">
    <form role="form">
        <input type="email" placeholder="Email address" required="" autofocus="">
        <input type="password" placeholder="Password" required="">
        <label class="checkbox">
            <a href="#">Sign Up</a>
        </label>
        <button type="submit">Sign in</button>
    </form>

</div>
</body>
</html>